GC_TYPE=service_account
GC_PROJECT_ID=smartialab01
GC_PRIVATE_KEY_ID=e0dfb82def00dabb057c1b803ecb92054ea8472f
GC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnIc+OazKQBGry..."
GC_CLIENT_EMAIL=smartialab01@appspot.gserviceaccount.com
GC_CLIENT_ID=116881733836115798924
GC_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GC_TOKEN_URI=https://oauth2.googleapis.com/token
GC_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GC_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/smartialab01%40appspot.gserviceaccount.com
